# idCardCv

./: .classpath  .project  README.md  pom.xml  readme.md
src/main/java/com/nbsl/cv/utils/: OCRUtil.java  OpencvUtil.java
src/main/java/com/nbsl/idcard/: CHAR_ANN.java  CHAR_KNN.java  CHAR_SVM.java  IdCardCvUtils.java  OrcTest.java
src/main/java/domain/: TCzrk.java
src/main/java/endless/conf/: DjlConfig.java
src/main/java/endless/controller/: ApiIdCardController.java  IdCardController.java  WebuploadController.java
src/main/java/endless/service/: OrcService.java
src/main/java/endless/utils/: IdCardCodeUtils.java  LocalUploadUtils.java  Sequence.java  WorkId.java
src/main/resources/: application.yml
src/main/resources/static/js/plugins/cropper/: cropper.css
src/main/resources/templates/: idcard.html  threads.html
src/test/java/idCardCv/: JsqlBoxTest.java
